{
  "author": "Jacob Lowe <jacoblowe2.0@gmail.com> (jacoblowe.me)",
  "name": "geode",
  "description": "wrapper for www.geonames.org api",
  "version": "1.0.0",
  "repository": "jacoblwe20/geode",
  "scripts": {
    "test": "standard && nyc mocha ./spec/geode_spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "main": "geode.js",
  "engines": {
    "node": "<=0.12"
  },
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "nyc": "^11.0.1",
    "mocha": "^3.0.0",
    "should": "13.1.1",
    "standard": "^11.0.0",
    "underscore": "*"
  },
  "standard": {
    "ignore": [
      "spec/*"
    ]
  },
  "optionalDependencies": {}
}
